apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: n4qkpzjql-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: n4qkpzjql-nodejs 
  name: n4qkpzjql-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: n4qkpzjql-nodejs 
